<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="jquery.mobile.min.css" />
<script src="jquery.js"></script>
<script src="jquery.mobile.min.js"></script>
<script>
$(document).ready(function() 
{
    $("#name").replaceWith(thisname);
    if(thisworkphone!="")
    {
		thisworkphone2=thisworkphone.replace(/ /g, '');
		$("#workphone").html('<a href="tel:'+thisworkphone2+'" data-rel="dialog">'+thisworkphone+'</a>');
		//$("#workphone").html(thisworkphone);
		//var button1='<a href="tel:'+thisworkphone2+'" data-role="button" data-theme="b" data-inline="true">Make Call</a>';
		//$("#workphone").append(button1).trigger('create');
		
	}
	else
	{
		$("#workphone").replaceWith(" ");
	}	
	
	
	if(thismobilephone!="")
  	{
  		thismobilephone2=thismobilephone.replace(/ /g, '');
  		$("#mobilephone").html(thismobilephone);
		var button2='<a href="tel:'+thismobilephone2+'" data-role="button" data-theme="b" data-inline="true">Make Call</a>';
		$("#mobilephone").append(button2).trigger('create');
  	}
  	else
  	{
  		$("#mobilephone").replaceWith(" ");
  	}
  	
  	$("#workemail").html("<a href='mailto:"+thisworkemail+"' >"+thisworkemail+ "</a>" );
	
	$("#address").replaceWith(thisaddress);
});
</script>


<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script>
var geocoder;
var map;
var address;

function initialize() {
  geocoder = new google.maps.Geocoder();
  var latlng = new google.maps.LatLng(-28.652031,135.527344);
  var mapOptions = {
    zoom: 14,
    center: latlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  }
  map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
  
  
}

function codeAddress() {
  address=thisaddress;
  geocoder.geocode( { 'address': address}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
      map.setCenter(results[0].geometry.location);
      var marker = new google.maps.Marker({
        map: map,
        position: results[0].geometry.location
    });
    } else {
    alert("Geocode was not successful for the following reason: " + status);
    }
  });
}

window.onload = function() {
    initialize();
    codeAddress();
}

</script>
<style>
#map-canvas {
    width: 300px;
    height: 300px;
}
body .userdetails div{
display:inline;
}
ul {
    width: 100%;    
    margin-left: 0px;
    padding: 0px; 
}

ul li {
    list-style-type: none;
    border-bottom: 1px dashed gray;
    margin-top: 10px; 
}
</style>

</head>

<body>
<div class="userdetails">
    <ul data-role="listview" data-inset="true">
        <li>
            <label for="name">Name: </label>
            <div id="name">Loading...</div>
        </li>
        <li>
        	<a href="#"><label for="name">Work Phone: </label>
        	<div id="workphone">Loading...</div></a>
        </li>
        <li>
        	<a href="#"><label for="name">Mobile Phone: </label>
        	<div id="mobilephone">Loading...</div></a>
        </li>
        <li>
        	<a href="#"><label for="name">Email: </label>
        	<div id="workemail">Loading...</div></a>
        </li>
        <li>
            <label for="address">Address: </label>
        	<div id="address">Loading...</div>
        </li>
    </ul>
</div>
<div id="add_contact" onclick="addtocontact.performClick();"><a href="#" data-role="button" data-theme="a" data-inline="true">Add to Contact</a></div>
<br/>
<div id="map-canvas"></div>

</body>
</html>