<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style type="text/css">
.yj-hd h3{
background-color: #0078C0 !important;
display:none !important;
}
.yj-attachments-render-container img{
	max-width : 300px;
    height: auto;
}
.yj-ft.yj-clearfix,.yj-hd{
display:none !important;
}

</style>

</head>
<body style="margin:0px;">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script data-app-id="hyB2pTvrL36Y50py8EWj6A" src="https://assets.yammer.com/platform/yam.js"></script>
<script> 

yam.connect.embedFeed({
	container: "#embedded-feed",
	network: "team.telstra.com",
	feedType: "group",
	feedId: "1298629"});
	//feedId: "996037"});
	
yam.on('/embed/feed/loadingCompleted', offDisplay);

function offDisplay()
{
	document.getElementById("loading").style.display="none";
	document.getElementById("header").style.display="block";
}

</script>


<div id="loading"><img src="images/ajax-loader-white.gif"/></div>
<h3 id="header" style="background-color: #0078C0;margin-bottom:2px;margin-top:0px;padding:4px;color:#FFFFFF;display:none;height:35px;">Telstra Operation Graduate
<input type="button" value="Send" onclick="location.href='yammersend.html';" style="float:right;">
</h3>
<div id="embedded-feed"></div>

</body>
</html>