<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style type="text/css">
.ui-page .ui-content .ui-input-text {
    height : 150px;
}
</style>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

<script data-app-id="hyB2pTvrL36Y50py8EWj6A" src="https://assets.yammer.com/platform/yam.js"></script>
<script>

$(document).ready(function() {
    $("#submitbutton").click(function() {
    
    var msg=$("#message").val();
    
			yam.getLoginStatus(
			  function(response) {
			    if (response.authResponse) {
			      console.log("logged in");
			      yam.request({
			        url: "https://www.yammer.com/api/v1/messages.json",     //this is one of many REST endpoints that are available
			        method: "POST",
			        data: {    //use the data object literal to specify parameters, as documented in the REST API section of this developer site
			          "body": msg,
			          "group_id": "996037",
			        },
			        success: function (user) { //print message response information to the console
			          alert("Message Posting successful.");
			          console.dir(user);
			          window.history.back();
			        },
			        error: function (user) {
			          alert("There was an error with the request.");
			        }
			      });
			    }
			    else {
			      alert("not logged in")
			    }
			  });
		});
});





</script>

</head>
<body style="margin:0px;">

<label for="message">Message:</label>
<textarea name="message" id="message" placeholder="Enter Your Message Here" style="height: 120px;">
</textarea>

<input id="submitbutton" type="Submit" value="Submit" data-theme="b"/>


</body>
</html>